{
  "name": "Your Damn Budget",
  "short_name": "YDB",
  "description": "Brutally honest budgeting that stays on your device.",
  "lang": "en",
  "start_url": "/YourDamnBudget/?source=pwa",
  "scope": "/YourDamnBudget/",
  "display": "standalone",
  "background_color": "#0b2034",
  "theme_color": "#0b2034",
  "icons": [
    { "src": "/YourDamnBudget/icons/flat-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/YourDamnBudget/icons/flat-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}